# Query
type ProductUpdate {
    id: ID!
    title: String!
    body: String
    user: User @belongsTo
    product: Product @belongsTo
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime @cache(maxAge: 3600)
}
